1. GZ <=> HK
020 - 83560757
http://www.020ztc.com/ 

2.租信信息
1).厝
租住日：2016年8月25日
押金：1000元
租金：8月25日至9月25日1000元
租住人：廖*飘，陈老板
2).铺
租用日：2015年10月25日
押金：1000元
租金：500+100+100
租用人：谢*发

3. Party
天河高普路1039号 天河软件园管委会4楼  
020-87071608 Miss 陆

日期		上期表码	本期表码	电度量	单价(元)	电费(元)	上期读数	本期读数	水量	单价(元)	水费(元)	电水费合计(元)
2018-05-19	2018-07-01	124	832	708	1.00	708.00	269	295	26	3.00	78.00	786.00

4. PD1
广东德信行大药房连锁有限公司新特药店	广州市越秀区东川路91号27栋\28栋\29栋首层自编01号	13715620250
国药控股广州有限公司大药房	广州市荔湾区站前路22号首层自编2\5\6号铺	13926163534
国药控股广州有限公司惠州大药房鹅岭北路分店	惠州市鹅岭北路24号首层一号商场之三	15815453935
