1.中华人民共和国土地管理法
http://www.mlr.gov.cn/zwgk/flfg/tdglflfg/200506/t20050607_68174.htm

第二章 土地的所有权和使用权
第八条 城市市区的土地属于国家所有。
农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于农民集体所有；宅基地和自留地、自留山，属于农民集体所有。

汕尾市区汕马路（含通航路）升级改造工程
http://www.swjsj.gov.cn/150343.html
汕尾市区汕马路（含通航路）升级改造工程勘察设计施工总承包
http://www.gdzbtb.gov.cn/zhaobiao12/201701/t20170121_383787.htm
汕尾市区汕马路（含通航路）升级改造工程施工监理
http://www.gdzbtb.gov.cn/zhaobiao12/201701/t20170121_383788.htm
关于市区汕马路（含通航路）升级改造 工程建设的通告  
当前位置：首页 >> 【政府公报】 >> 2017 >> 第7期 >> 市政府文件
http://www.shanwei.gov.cn/html/2017/06/217567.html

NEW:
关于市区汕马路（含通航路）升级改造 工程建设的通告
您现在所在的位置 : 首页 > 政务公开 > 政策文件 > 规范性文件
http://zwgk.shanwei.gov.cn/swzwgk/0201/201706/705f0c748d8545a88925171f233561e3.shtml

汕尾市人民政府关于征收土地和补偿安置方案的公告[汕府公字〔2016〕8号]
征收位置位于汕尾市城区红草镇
http://www.shanwei.gov.cn/swzdly/zdxx0104/201708/cc1e160c534940249ed6e0781977e6bd.shtml

市区工业大道西段征地补偿成本方案
http://www.shanwei.gov.cn/swzdly/zdxx0103/201609/08a0e49ae2e249f688eba176bd6e8246.shtml

2.建设用地规划许可证
许可证书：汕规地字[2017]第016号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村埔一、埔二、埔三、埔四经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：16121平方米（其中计容用地面积15039平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13253.html

3.建设用地规划许可证许可证书：
汕规地字[2017]第015号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村田中央、新厝、新塘、新兴经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：14606平方米（其中计容用地面积13352平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13257.html

4.建设用地规划许可证
许可证书：汕规地字[2017]第014号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村深田、岭头、大园、埔美经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：45315平方米（其中计容用地面积38417平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13251.html

updated
http://www.swghj.gov.cn/html/2017/08/13460.html
《规划设计要点通知书》 汕规要字[2017]第033号 （出让）

5.法律援助条例  --中国政府门户网站　www.gov.cn
http://www.gov.cn/banshi/2005-07/12/content_14080.htm

6.中国法律援助网 -- 司法部法律援助中心
http://www.chinalegalaid.gov.cn/

7.法律援助处
广东省法律援助处
地址：广东省广州市下塘西路五号
电话：12348
网址：http://www.gdsf.gov.cn/

广东省汕尾市法律援助处
地址：广东省汕尾市腾飞路市司法局办公大楼
电话：12348

广东省汕尾市城区法律援助处
地址：广东省汕尾市城南路中段，城区司法局，城南路和香洲路交界往北靠右
电话：12348

8.广东省司法厅门户网站-法律援助指引
http://www.gdsf.gov.cn/column.do?colId=42478#t14

9.问政
http://wlwz.shanwei.gov.cn/Wywz_info.aspx?id=9263
汕尾市人民政府:
1).汕尾市农村集体“三资”管理服务平台举报电话
http://www.shanwei.gov.cn/html/2016/07/207132.html
2).汕尾市12345投诉举报平台
http://www.shanwei.gov.cn/html/2017/02/213496.html

http://zdly.shanwei.gov.cn/149392.html


10. 海丰县东辉房地产开发有限公司
地址	海丰县海城镇华厦花园一路三栋楼下
https://www.riskstorm.com/company/9144152167886622XC#profile
序号 成员 职务
1	蔡衍青	监事
2	许远诚	执行董事,经理
2015年12月02日 将法定代表人 蔡永高 变更为 许远诚
http://www.11467.com/shanwei/co/10140.htm#susong
海丰县华夏花园业主委员会与海丰县东辉房地产开发有限公司、汕尾市东发实业有限公司恢复原状纠纷二审民事裁定书	2016-05-10	（2016）粤15民终77号	详情

11.市政府部门的咨询电话
http://wsbs.shanwei.gov.cn/consult-pub/consult/dhzx

12.关于汕尾市文明创建工作先进单位和先进个人候选名单的公示
CW（村支部书记、主任）
http://www.shanwei.gov.cn/shanwei/zwgg/201803/19bf63b8033d473cae684dbd9d1d9265.shtml

13.汕尾市国土资源局征收土地预公告(汕国土资〔2016〕62号)
http://www.shanwei.gov.cn/swzdly/zdxx0101/201609/b460ef6e908c484a911377b028a1ba82.shtml
