1.中华人民共和国土地管理法
http://www.mlr.gov.cn/zwgk/flfg/tdglflfg/200506/t20050607_68174.htm

第二章 土地的所有权和使用权
第八条 城市市区的土地属于国家所有。
农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于农民集体所有；宅基地和自留地、自留山，属于农民集体所有。

2.建设用地规划许可证
许可证书：汕规地字[2017]第016号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村埔一、埔二、埔三、埔四经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：16121平方米（其中计容用地面积15039平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13253.html

3.建设用地规划许可证许可证书：
汕规地字[2017]第015号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村田中央、新厝、新塘、新兴经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：14606平方米（其中计容用地面积13352平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13257.html

4.建设用地规划许可证
许可证书：汕规地字[2017]第014号（划拨）
用地单位：广东省汕尾市城区马宫镇金町村深田、岭头、大园、埔美经济合作社
用地性质：留成用地（二类居住用地R2，可兼容商业用地B1）
用地位置：汕尾市区汕马公路南侧
用地面积：45315平方米（其中计容用地面积38417平方米）
发证时间：2017年1月23日
http://www.swghj.gov.cn/html/2017/02/13251.html
